# Event-Driven-In-Memory-Notification-System

./: README.md  pom.xml
src/main/java/org/example/notifications/: Main.java
src/main/java/org/example/notifications/centralSystem/: EventBus.java
src/main/java/org/example/notifications/centralsystem/: EventBus.java
src/main/java/org/example/notifications/events/: AbstractEvent.java  Event.java  NewTaskEvent.java  Priority.java  TimeEvent.java
src/main/java/org/example/notifications/logger/: EventLogger.java
src/main/java/org/example/notifications/publishers/: Publisher.java  ReminderPublisher.java  TaskPublisher.java
src/main/java/org/example/notifications/scheduler/: EventScheduler.java
src/main/java/org/example/notifications/subscribers/: AbstractSubscriber.java  AllEventsSubscriber.java  CompositeSubscriber.java  PrioritySubscriber.java  Subscriber.java  SubscriberType.java  TaskOnlySubscriber.java  TimeWindowSubscriber.java  User.java
src/main/java/org/example/notifications/util/: IdGenerator.java
src/main/resources/: logback.xml
src/test/java/: MainTest.java
src/test/java/org/example/notifications/: MainTest.java
